*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.heros{
    position: relative;
    z-index: 1;
}
.section-bg{
    background-image: url(../img/rural.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #000000;
    position: relative;
    color: #ffffff;
   
}
/* .heros::after{
    position: absolute;
    content: "";
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 66%, rgb(255, 255, 255) 90%, rgb(255, 255, 255) 100%);
    z-index: -1;
    top: 0;
    height: 100%;
    width: 100%;
} */
.hader-content {
    padding: 50px 0px 300px 0px;
}
.hader-content h2{
   font-size: 35px;
   font-weight: 700;
}

.hader-content span{
    font-size: 30px;
    color: rgb(166, 14, 14);
    font-weight: 600;
}

.hader-content a{
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgb(166, 14, 14);
    color: #ffffff;
}

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-card-parent{
    position: absolute;
    bottom: -15%;
    z-index: 1;
}
.card-content{
    background-color: #ffffff;
    padding: 40px 0px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
}

.card-content span{
    font-size: 25px;
    color: rgb(166, 14, 14);
    font-weight: 600;
}

.card-content i{
    font-size: 30px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .section-card-parent{
        position: relative;
    }

}
